sonar.projectKey=org.ucad.chat-multiuser
sonar.projectName=Chat-multiuser
sonar.sources=src
sonar.java.binaries=target/classes
sonar.projectVersion=0.0.1-SNAPSHOT
# List of the module identifiers
sonar.sourceEncoding=UTF-8